<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
<!--Same as preference_headers but without "Camera", "Plus", "Support"-->
	<header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderGeneralFragment"
	    android:title="@string/pref_general_header">
    </header>
    <header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderReceiptsFragment"
	    android:title="@string/pref_receipt_header">
    </header>
    <header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderReportOutputFragment"
	    android:title="@string/pref_output_header">
    </header>
    <header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderEmailFragment"
	    android:title="@string/pref_email_header">
    </header>
    <header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderLayoutFragment"
	    android:title="@string/pref_layout_header">
    </header>
    <header
        android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderDistanceFragment"
        android:title="@string/pref_distance_header">
    </header>
    <header
        android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderPrivacyFragment"
        android:title="@string/pref_privacy_header">
    </header>
    <header
        android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderUserFragment"
        android:title="@string/pref_user_header">
    </header>
    <header
	    android:fragment="co.smartreceipts.android.settings.widget.PreferenceHeaderAboutFragment"
	    android:title="@string/pref_about_header">
    </header>
    
</preference-headers>
